<ion-content>

    <ion-row>
        <img src="../../../assets/login/logo.png" />
    </ion-row>

        <ion-list>
          <ion-item>
            <ion-label>UserID</ion-label>
            <ion-input [(ngModel)]="email" type="text"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Password</ion-label>
            <ion-input [(ngModel)]="password" type="password"></ion-input>
          </ion-item>
        </ion-list>

        <ion-button expand="full" (click)="login()">Login</ion-button>

</ion-content>