<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngFor="let card of cards">
    <img [src]="card.imageUrl" (click)="cardTapped(card)" />
    <ion-card-content>
      <h2>
        {{card.title}}
      </h2>
      <p>
        {{card.Erstzulassung}}
      </p>
      <p>
        {{card.EZ}}
      </p>
      <p>
        {{card.Mileage}}
      </p>
      <p>
        {{card.Fuel_Type}}
      </p>
      <p>
        {{card.highest_value}}
      </p>
      <p>
        {{card.remaining_time}}
      </p>
      <p>
        {{card.information}}
      </p>
    </ion-card-content>
  </ion-card>

</ion-content>
